<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            margin: 200px;
            transform-style: preserve-3d;
            position: relative;
            transform-origin: 100px;
            transform: rotateY(0);
            -webkit-animation: move 3s linear infinite;

        }
        @-webkit-keyframes move {
            to{transform: rotateY(360deg)}
        }
        .section{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.7;
            font-size: 200px;
            text-align: center;
        }
        .section:nth-child(1){
            background: red;
            transform: translateZ(200px);
        }
        .section:nth-child(2){
            background: orange;
            transform: rotateY(-60deg) translateZ(200px);
        }
        .section:nth-child(3){
            background: yellow;
            transform: rotateY(-120deg) translateZ(200px) ;
        }
        .section:nth-child(4){
            background: green;
            transform: translateZ(-200px) rotateY(180deg);
        }
        .section:nth-child(5){
            background: blue;
            transform: rotateY(120deg) translateZ(200px) ;
        }
        .section:nth-child(6){
            background: purple;
            transform: rotateY(60deg) translateZ(200px)  ;
        }


    </style>
</head>
<body>
    <div id="box">
        <div class="section">1</div>
        <div class="section">2</div>
        <div class="section">3</div>
        <div class="section">4</div>
        <div class="section">5</div>
        <div class="section">6</div>

    </div>
</body>
</html>