<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		div{
			position:absolute;
			width: 640px;
			height: 400px;
			right: 20px;
			top: 30%;
			transform-style: preserve-3d;
			transform:perspective(800px) rotateX(60deg);
		}
		img{
			position: absolute;
			transition: all 3s; 
		}
		img:nth-child(1){
			transform: translateZ(120px) scale(0.5);
			z-index: 7;
		}
		img:nth-child(2){
			transform: translateZ(80px) scale(0.5);
			z-index: 6;
		}
		img:nth-child(3){
			transform: translateZ(40px) scale(0.5);
			z-index: 5;
		}
		img:nth-child(4){
			transform: translateZ(0px) scale(0.5);
			z-index: 4;
		}
		img:nth-child(5){
			transform: translateZ(-40px) scale(0.5);
			z-index: 3;
		}
		img:nth-child(6){
			transform: translateZ(-80px) scale(0.5);
			z-index: 2;
		}
		img:nth-child(7){
			transform: translateZ(-120px) scale(0.5);
			z-index: 1;
		}
	</style>
	<body>
		<div>
			<img src="../20170216/images/01.jpg" alt="">
			<img src="../20170216/images/02.jpg" alt="">
			<img src="../20170216/images/03.jpg" alt="">
			<img src="../20170216/images/04.jpg" alt="">
			<img src="../20170216/images/05.jpg" alt="">
			<img src="../20170216/images/06.jpg" alt="">
		</div>
	</body>
	<script>
		var img = document.getElementsByTagName("img");
		for (var i=0;i<img.length;i++) {
			img[i].onclick = function() {
				if (this.style.transform=="") {
					for (var j=0;j<img.length;j++) {
						img[j].style.transform=""
					}
					this.style.transform = "translateX(-600px) translateZ(60px) scale(1) rotateX(-60deg)"
				}
			
			}
		}
	</script>
</html>
